<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree</title>
    <style>
        body{
            background-image:url("Tree.png");
            background-size: cover;
        }
        button:hover{
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 16px;
        }
        button{
            border-radius: 5px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #0ff717;
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 16px;
        }
        button:active{
            border-radius: 5px;
            position: absolute; 
            top: 10px;
            left: 10px;
            background-color: #09e410;
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='projects.html'">Back</button>
</body>
</html>